{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=alestock;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaDeAleStock",
    "Issuer": "AleStock",
    "Audience": "AleStockUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
